APP_USERNAME = "username"
APP_PASSWORD = "password"
MODEL_PATH = "static/models/model.pth"
CUDA_DEVICE = "0"
MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "admin@7564"
MYSQL_DATABASE = "database1"